
mybatis.mapper-locations=classpath:taobao/mapper/*Mapper.xml,classpath:taobao/mapperOwn/*MapperOwn.xml
mybatis.type-aliases-package=com.najia.quan.taobao.model

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.108.141.156:3306/quandb?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html