connectLocation = C:/Users/Administrator/.m2/repository/mysql/mysql-connector-java/8.0.19/mysql-connector-java-8.0.19.jar
driverClass = com.mysql.cj.jdbc.Driver
connectionURL = jdbc:mysql://192.168.0.118:3306/quanTest?serverTimezone=UTC
userId = root
password = root
targetProject = src/main/java
modelPackage = com.najia.quan.taobao.model
sqlPackage =taobao.mapper
mapperPackage = com.najia.quan.taobao.mapper
sqlMapperProject = src/main/resources